<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Swiper demo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

        <!-- Link Swiper's CSS -->
        <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

        <!-- Demo styles -->
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            html,
            body {
                position: relative;
                height: 100%;
            }

            body {
                background: #eee;
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                font-size: 14px;
                color: #000;
            }
            section.slider {
                width: 95%;
                margin: auto;
            }

            section.slider .swiper {
                width: 100%;
                height: 100%;
                border-radius: 16px;
                max-width: 1100px;
                max-height: 400px;
            }

            section.slider .swiper-slide {
                text-align: center;
                font-size: 18px;
                background: #fff;

                /* Center slide text vertically */
                display: -webkit-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;
            }

            section.slider .swiper-slide figure {
                position: relative;
                overflow: hidden;
                margin-bottom: -15px;
                height: 100%;
            }
            section.slider .swiper-slide figure img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 16px;
            }
            section.slider .swiper-slide figure figcaption {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                color: white;
                font-weight: bold;
                font-size: 16px;
            }
            section.slider .swiper-pagination-bullet-active {
                background-color: white;
            }
            @media (min-width: 768px) {
                section.slider .swiper-slide figure figcaption {
                    transform: translate(-50%, -60px);
                }
                section.slider .swiper-slide figure img {
                    transform: translateY(-100px);
                }
            }
            @media (min-width: 992px) {
                section.slider .swiper-slide figure figcaption {
                    transform: translate(-50%, -110px);
                }
                section.slider .swiper-slide figure img {
                    transform: translateY(-150px);
                }
            }
            @media (min-width: 1100px) {
                section.slider .swiper-slide figure figcaption {
                    transform: translate(-50%, -150px);
                }
            }
        </style>
    </head>

    <body>
        <section class="slider">
            <!-- Swiper -->
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide swiper1">
                        <figure>
                            <img src="./images/z_11003139.png" alt="" />
                            <figcaption>新北市 | 福德水車公園</figcaption>
                        </figure>
                    </div>
                    <div class="swiper-slide">
                        <figure>
                            <img src="./images/z_11003139.png" alt="" />
                            <figcaption>新北市 | 福德水車公園</figcaption>
                        </figure>
                    </div>
                    <div class="swiper-slide">
                        <figure>
                            <img src="./images/z_11003139.png" alt="" />
                            <figcaption>新北市 | 福德水車公園</figcaption>
                        </figure>
                    </div>
                    <div class="swiper-slide">
                        <figure>
                            <img src="./images/z_11003139.png" alt="" />
                            <figcaption>新北市 | 福德水車公園</figcaption>
                        </figure>
                    </div>
                    <div class="swiper-slide">
                        <figure>
                            <img src="./images/z_11003139.png" alt="" />
                            <figcaption>新北市 | 福德水車公園</figcaption>
                        </figure>
                    </div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
                <!-- Add Navigation -->
                <!-- <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div> -->
            </div>
        </section>

        <!-- Swiper JS -->
        <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

        <script>
            // Init Swiper
            var swiper = new Swiper('.swiper', {
                // Install Plugin To Swiper
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                },
                // autoplay
                autoplay: {
                    delay: 2500,
                    disableOnInteraction: false,
                },
                // Enable debugger
                debugger: true,
            });
        </script>
    </body>
</html>
