<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .slider-spot .swiper {
        width: 100%;
        height: 100%;
      }

      .slider-spot .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: transparent;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .slider-spot .swiper-slide figure {
          position: relative;
          margin-top: 0;
          margin-left: 0;
          margin-right: 0;
          overflow: hidden;
          width: 100%;
        }

      .slider-spot .swiper-slide figure img {
        width: 100%;
        height: 160px;
        object-fit: cover;
        border-radius: 20px;
      }
      .slider-spot .swiper-slide figure figcaption{
        text-align: left;
      }
      .slider-spot .swiper-slide figure figcaption.name {
        font-weight: 700;
        font-size: 18px;
        letter-spacing: 0.03em;
        margin-bottom: 8px;
      }
      .slider-spot .swiper-slide figure figcaption.location {
        font-size: 16px;
        line-height: 20px;
      }
      .slider-spot .swiper-slide figure figcaption img {
        width: 14px;
        height: 16px;
        margin-right: 4px;
      }

      .slider-spot .swiper-slide {
        width: 70%;
      }

      .slider-spot .slider-spot {
          height: 230px;
      }
    </style>
  </head>

  <body>
    <div class="slider-spot">
            <!-- Swiper -->
    <div class="swiper swiper2">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
              <figure>
                  <img src="./images/z_11003139.png" alt="">
                  <figcaption class="name">龜山島牛奶海</figcaption>
                  <figcaption class="location"><img src="./images/icon/spot16.svg" />宜蘭縣</figcaption>
              </figure>
          </div>
          <div class="swiper-slide">
              <figure>
                  <img src="./images/z_11003139.png" alt="">
                  <figcaption class="name">龜山島牛奶海</figcaption>
                  <figcaption class="location"><img src="./images/icon/spot16.svg" />宜蘭縣</figcaption>
              </figure>
          </div>
          <div class="swiper-slide">
              <figure>
                  <img src="./images/z_11003139.png" alt="">
                  <figcaption class="name">龜山島牛奶海</figcaption>
                  <figcaption class="location"><img src="./images/icon/spot16.svg" />宜蘭縣</figcaption>
              </figure>
          </div>
          <div class="swiper-slide">
              <figure>
                  <img src="./images/z_11003139.png" alt="">
                  <figcaption class="name">龜山島牛奶海</figcaption>
                  <figcaption class="location"><img src="./images/icon/spot16.svg" />宜蘭縣</figcaption>
              </figure>
          </div>
        </div>
      </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper2 = new Swiper(".swiper2", {
        slidesPerView: "auto",
        spaceBetween: 30
      });
    </script>
  </body>
</html>
