$themeColor: #7f977b;
$lightGreen: #a8b8a5;
$dark: #1e1e1e;
$gray: #646464;
$lightGray: #9e9e9e;
$white: #fff;
$border: #e6e6e6;
$yellow: #e0da48;
$orange: #ff725e;

@mixin center() {
    display: flex;
    align-items: center;
    justify-content: center;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans TC', sans-serif;
    list-style: none;
    a {
        text-decoration: none;
    }
}

body {
    overflow-x: hidden;
}

.hidden {
    display: none;
}

.text-center {
    text-align: center;
}

nav {
    display: flex;
    padding-top: 7px;
    padding-bottom: 7px;
    justify-content: center;
    h1 {
        display: none;
    }
    .logo {
        margin-left: auto;
        transform: translateX(25px);
    }
    button {
        margin-right: 8px;
        margin-left: auto;
        justify-self: end;
        background-color: $lightGreen;
        border-radius: 12px;
        border: none;
        width: 50px;
        height: 50px;
        @include center();
    }
}

.banner {
    margin-bottom: 38px;
    .text {
        margin-top: 6px;
        margin-bottom: 35px;
        h2 {
            font-weight: 300;
            font-size: 28px;
            line-height: 41px;
            letter-spacing: 0.03em;
            color: $dark;
            margin-bottom: 12px;
            u {
                text-decoration-color: $yellow;
            }
        }
        p {
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            letter-spacing: 0.03em;
            color: $gray;
            @include center();
            line-height: 24px;
            span {
                margin-left: 4px;
                font-family: Playfair Display;
                font-weight: bold;
                font-size: 12px;
                letter-spacing: 0.03em;
            }
        }
    }
    .search {
        form {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            select {
                background: url(../images/icon/arrow-down16.svg) no-repeat right 10px center #fff;
                border: 1px solid $border;
                border-radius: 5px;
                font-weight: 500;
                font-size: 16px;
                line-height: 28px;
                height: 50px;
                color: $themeColor;
                width: 345px;
                appearance: none;
                padding-left: 30px;
                margin-bottom: 7px;
                option {
                    border-radius: 5px;
                }
            }
            input {
                background: #f9f9f9;
                border: 1px solid $border;
                border-radius: 5px;
                font-size: 16px;
                line-height: 50px;
                color: $lightGray;
                width: 345px;
                padding-left: 30px;
                margin-bottom: 7px;
            }
            button {
                margin: auto;
                background-color: $themeColor;
                border-radius: 6px;
                height: 50px;
                font-weight: 700;
                font-size: 16px;
                border: none;
                color: $white;
                width: 345px;
                font-weight: bold;
                letter-spacing: 1rem;
                @include center();
                img {
                    margin-right: 1rem;
                }
            }
        }
    }
}

@media (min-width: 768px) {
    nav {
        align-items: center;
        justify-content: space-between;
        padding-top: 17px;
        padding-bottom: 17px;
        border-bottom: 1px solid $border;
        .mobile {
            display: none;
        }
        .desktop {
            display: block;
        }
        .logo.desktop.hidden {
            margin: 0;
        }

        button {
            display: none;
        }
        ul.desktop {
            display: flex;
            flex-direction: row;
            margin-right: 10px;
            li {
                a:link,
                a:visited {
                    color: $gray;
                    padding: 0 10px;
                }
            }
        }
    }
    .banner {
        .text {
            margin-top: 15px;
            h2 {
                margin-bottom: 15px;
            }
        }
        .search {
            form {
                select {
                    width: 350px;
                }
                input {
                    width: 350px;
                }
                button {
                    width: 350px;
                }
            }
        }
    }
}

@media (min-width: 1200px) {
    .banner {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 82px;
        margin-bottom: 57px;
        .text {
            margin-top: 6px;
            margin-bottom: 35px;
            h2 {
                font-size: 48px;
                line-height: 70px;
                text-align: left;
                margin-bottom: 17px;
            }
            p {
                font-size: 20px;
                justify-content: flex-start;
                line-height: 30px;
                span {
                    font-size: 18px;
                    line-height: 30px;
                }
            }
        }
    }
}

// slider
section.slider {
    width: 95%;
    margin: auto;
}

section.slider .swiper {
    width: 100%;
    height: 100%;
    border-radius: 16px;
    max-width: 1100px;
    max-height: 400px;
}

section.slider .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

section.slider .swiper-slide figure {
    position: relative;
    overflow: hidden;
    margin-bottom: -15px;
    height: 100%;
}
section.slider .swiper-slide figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
}
section.slider .swiper-slide figure figcaption {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
    font-size: 16px;
}
section.slider .swiper-pagination-bullet-active {
    background-color: white;
}
@media (min-width: 768px) {
    section.slider .swiper-slide figure figcaption {
        transform: translate(-50%, -60px);
    }
    section.slider .swiper-slide figure img {
        transform: translateY(-100px);
    }
}
@media (min-width: 992px) {
    section.slider .swiper-slide figure figcaption {
        transform: translate(-50%, -110px);
    }
    section.slider .swiper-slide figure img {
        transform: translateY(-150px);
    }
}
@media (min-width: 1100px) {
    section.slider .swiper-slide figure figcaption {
        transform: translate(-50%, -150px);
    }
}

section.event {
    margin-top: 24px;
    .top {
        display: flex;
        align-items: center;
        width: 100%;
        margin-bottom: 8px;
        h4 {
            margin-left: 21px;
            font-weight: 300;
            font-size: 24px;
        }
        a {
            margin-left: auto;
            margin-right: 21px;
            font-weight: 500;
            font-size: 16px;
            line-height: 16px;
            @include center();
            &:link,
            &:visited {
                color: $orange;
            }
        }
    }
    .event-card {
        margin-left: 15px;
        margin-right: 15px;
        display: flex;
        align-items: center;
        margin-bottom: 16px;
        .img-wrap {
            width: 26%;
            margin-right: 16px;
            @include center();
        }
        .img-wrap img {
            width: 100%;
            border-radius: 8px;
        }
        .text-wrap {
            color: $gray;
            font-weight: 400;
            display: flex;
            flex-direction: column;
            justify-content: center;
            .time {
                font-size: 12px;
            }
            .name {
                font-size: 15px;
                color: #2f2f2f;
                font-weight: 700;
            }
            .location {
                font-size: 11px;
            }
        }
    }
}

@media (min-width: 1200px) {
    section.event {
        margin-top: 36px;
        .top {
            margin-bottom: 12px;
            h4 {
                margin-left: 60px;
                font-size: 36px;
            }
            a {
                margin-right: 66px;
                line-height: 36px;
            }
        }
        .list {
            flex-wrap: wrap;
            @include center();
        }
        .event-card {
            width: 45%;
            background-color: #f9f9f9;
            margin-bottom: 12px;
            border-radius: 12px;
            border: 1px solid $border;
            .img-wrap {
                width: 160px;
                height: 160px;
                border-top-left-radius: 12px;
                border-bottom-left-radius: 12px;
                overflow: hidden;
            }
            .img-wrap img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
                transition: 0.5s;
                &:hover {
                    transform: scale(1.1);
                }
            }
            .text-wrap {
                height: 160px;
                justify-content: space-between;
                width: 80%;
                .time {
                    margin-top: 16px;
                    font-size: 16px;
                }
                .name {
                    margin-top: -35px;
                    font-size: 22px;
                }
                div {
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 18px;
                }
                .location {
                    font-size: 16px;
                    display: flex;
                    img {
                        margin-right: 4px;
                    }
                }
                .hidden {
                    display: block;
                }
                .detail {
                    color: $themeColor;
                    margin-right: 24px;
                }
            }
        }
    }
}
